{
    "name": "drupal/grapesjs",
    "type": "drupal-module",
    "description": "GrapesJS is a free and open source Web Builder Framework.",
    "keywords": [
        "Drupal",
        "GrapesJS"
    ],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/grapesjs",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/grapesjs",
        "source": "http://cgit.drupalcode.org/grapesjs"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "artf/grapesjs",
                "version": "v0.14.33",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/artf/grapesjs.git",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "require": {
        "artf/grapesjs": "v0.14.*@dev"
    }
}
